GOOGLE_ID=653321979202-mi5ntg2o8lqorn5gi129f0pr06h4aie5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://lohmanlaurie86:uQYBjzxeS8Z0IqVN@cluster0.0ipheuv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2MUYFaVMJWt0iv5ZnnIF9TbgND9BLUOaFFGT9Ea21SM=